\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{0}{gelman_stan:_2015}
\abx@aux@segm{0}{0}{gelman_stan:_2015}
\abx@aux@cite{0}{levy_rise_2009}
\abx@aux@segm{0}{0}{levy_rise_2009}
\abx@aux@cite{0}{levy_rise_2009}
\abx@aux@segm{0}{0}{levy_rise_2009}
\abx@aux@cite{0}{liu_estimating_2019}
\abx@aux@segm{0}{0}{liu_estimating_2019}
\abx@aux@cite{0}{culpepper_bayesian_2015}
\abx@aux@segm{0}{0}{culpepper_bayesian_2015}
\abx@aux@cite{0}{maris_gibbs_2015}
\abx@aux@segm{0}{0}{maris_gibbs_2015}
\abx@aux@cite{0}{fox_bayesian_2001}
\abx@aux@segm{0}{0}{fox_bayesian_2001}
\abx@aux@cite{0}{johnson_using_2003}
\abx@aux@segm{0}{0}{johnson_using_2003}
\abx@aux@cite{0}{decarlo_recognizing_2012}
\abx@aux@segm{0}{0}{decarlo_recognizing_2012}
\abx@aux@cite{0}{liu_three_2019}
\abx@aux@segm{0}{0}{liu_three_2019}
\abx@aux@cite{0}{ozturk_bayesian_2017}
\abx@aux@segm{0}{0}{ozturk_bayesian_2017}
\abx@aux@cite{0}{sinharay_assessing_2007}
\abx@aux@segm{0}{0}{sinharay_assessing_2007}
\abx@aux@cite{0}{sinharay_assessing_2005}
\abx@aux@segm{0}{0}{sinharay_assessing_2005}
\abx@aux@cite{0}{sinharay_assessment_2015}
\abx@aux@segm{0}{0}{sinharay_assessment_2015}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\@writefile{toc}{\contentsline {section}{Bayesian data analysis}{3}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{neal_probabilistic_1998}
\abx@aux@segm{0}{0}{neal_probabilistic_1998}
\abx@aux@cite{0}{gelman_bayesian_2013}
\abx@aux@segm{0}{0}{gelman_bayesian_2013}
\abx@aux@cite{0}{gelman_bayesian_2013}
\abx@aux@segm{0}{0}{gelman_bayesian_2013}
\abx@aux@cite{0}{rubin_bayesianly_1984}
\abx@aux@segm{0}{0}{rubin_bayesianly_1984}
\abx@aux@cite{0}{sinharay_assessment_2015}
\abx@aux@segm{0}{0}{sinharay_assessment_2015}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\@writefile{toc}{\contentsline {section}{Model specification}{5}{section*.5}\protected@file@percent }
\newlabel{eq:1PNO_with_a}{{1}{5}{Model specification}{equation.0.1}{}}
\abx@aux@cite{0}{gelman_bayesian_2013}
\abx@aux@segm{0}{0}{gelman_bayesian_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ICC of the 1PNO IRT model\relax }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ICC}{{1}{6}{ICC of the 1PNO IRT model\relax }{figure.caption.6}{}}
\newlabel{eq:1PNO}{{2}{6}{Model specification}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density of prior distribution of $\psi _j$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:prior_density}{{2}{7}{Density of prior distribution of $\psi _j$\relax }{figure.caption.7}{}}
\abx@aux@page{20}{7}
\abx@aux@cite{0}{geman_stochastic_1984}
\abx@aux@segm{0}{0}{geman_stochastic_1984}
\abx@aux@cite{0}{hastings_monte_1970}
\abx@aux@segm{0}{0}{hastings_monte_1970}
\abx@aux@cite{0}{gelman_bayesian_2013}
\abx@aux@segm{0}{0}{gelman_bayesian_2013}
\abx@aux@cite{0}{neal_probabilistic_1998}
\abx@aux@segm{0}{0}{neal_probabilistic_1998}
\abx@aux@cite{0}{gelman_bayesian_2013}
\abx@aux@segm{0}{0}{gelman_bayesian_2013}
\abx@aux@cite{0}{neal_probabilistic_1998}
\abx@aux@segm{0}{0}{neal_probabilistic_1998}
\newlabel{eq:1pno_original}{{3}{8}{Model specification}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Posterior inference}{8}{section*.8}\protected@file@percent }
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@cite{0}{gelman_bayesian_2013}
\abx@aux@segm{0}{0}{gelman_bayesian_2013}
\newlabel{eq:full conditional y}{{4}{9}{Posterior inference}{equation.0.4}{}}
\abx@aux@page{27}{9}
\abx@aux@cite{0}{neal_probabilistic_1998}
\abx@aux@segm{0}{0}{neal_probabilistic_1998}
\abx@aux@cite{0}{cowles_markov_1996}
\abx@aux@segm{0}{0}{cowles_markov_1996}
\abx@aux@cite{0}{gelman_inference_1992}
\abx@aux@segm{0}{0}{gelman_inference_1992}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@cite{0}{rizopoulos_ltm_2015}
\abx@aux@segm{0}{0}{rizopoulos_ltm_2015}
\abx@aux@cite{0}{bock_fitting_1970}
\abx@aux@segm{0}{0}{bock_fitting_1970}
\abx@aux@cite{0}{bock_fitting_1970}
\abx@aux@segm{0}{0}{bock_fitting_1970}
\@writefile{toc}{\contentsline {section}{A real data example}{11}{section*.9}\protected@file@percent }
\abx@aux@page{31}{11}
\abx@aux@page{33}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior summary\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:posterior summary}{{1}{11}{Posterior summary\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Posterior predictive model checking}{11}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{sinharay_assessing_2005}
\abx@aux@segm{0}{0}{sinharay_assessing_2005}
\abx@aux@cite{0}{sinharay_assessing_2005}
\abx@aux@segm{0}{0}{sinharay_assessing_2005}
\abx@aux@page{35}{12}
\@writefile{toc}{\contentsline {subsection}{Observed sum scores}{12}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The vertical bars represent the $80\%$ HPD intervals of the predicted frequency distributions at each sum score, and the circles are the observed frequency of each sum score.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ppmc_raw_scores}{{3}{13}{The vertical bars represent the $80\%$ HPD intervals of the predicted frequency distributions at each sum score, and the circles are the observed frequency of each sum score.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Polychoric correlation coefficient}{13}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The histogram describes the posterior predictive distribution of the variance of the polychoric correlations of the 5 items. The vertical line is the observed variance of the polychoric correlations. The observed is in a high posterior density region.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ppmc_polycor}{{4}{14}{The histogram describes the posterior predictive distribution of the variance of the polychoric correlations of the 5 items. The vertical line is the observed variance of the polychoric correlations. The observed is in a high posterior density region.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Odds ratio}{14}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{gelman_bayesian_2013}
\abx@aux@segm{0}{0}{gelman_bayesian_2013}
\abx@aux@cite{0}{gelman_bayesian_2013}
\abx@aux@segm{0}{0}{gelman_bayesian_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The histogram describes the posterior predictive distribution of the odds ratio of an item pair. The vertical line marks the observed odds ratio of that item pair.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ppmc_or}{{5}{15}{The histogram describes the posterior predictive distribution of the odds ratio of an item pair. The vertical line marks the observed odds ratio of that item pair.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{16}{section*.18}\protected@file@percent }
\abx@aux@page{37}{16}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@read@bbl@mdfivesum{4980F8EC6B958EA4CBAA67A05C8956D0}
\abx@aux@defaultrefcontext{0}{bock_fitting_1970}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cowles_markov_1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{culpepper_bayesian_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{decarlo_recognizing_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fox_bayesian_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman_stan:_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman_bayesian_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman_inference_1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{geman_stochastic_1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hastings_monte_1970}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_using_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{levy_rise_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_three_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_estimating_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maris_gibbs_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{neal_probabilistic_1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ozturk_bayesian_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rizopoulos_ltm_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin_bayesianly_1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sinharay_assessment_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sinharay_assessing_2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sinharay_assessing_2007}{apa/global//global/global}
\gdef \@abspage@last{19}
